set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

# move through panes with vim like bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -sg escape-time 0
set -g mouse on
set -g default-terminal "xterm-256color"

set -g status-position top
set -g status-style fg="#ffffff",bg="#000000"
set -g status-right ""
set -g window-status-current-style fg=red,bg="#000000"

# preserve current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# copy to xclip clipboard
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
# bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# disable scroll down after select using mouse
# unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g history-limit 10000

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
